adrianiurov/playground_data_linter/.github/actions/datalinter/action.yml
name: 'DataLinter'
description: 'Run the DataLinter Docker container on your data, code, and config files.'

inputs:
  data-path:
    description: 'Path to the data file in the repo (e.g. test/data/imbalanced_data.csv)'
    required: true
  code-path:
    description: 'Path to the code file in the repo (e.g. test/code/r_snippet_imbalanced.r)'
    required: true
  config-path:
    description: 'Path to the config file in the repo (e.g. config/r_modelling_config.toml)'
    required: true

outputs:
  result:
    description: 'DataLinter output'
    value: ${{ steps.run_docker_image.outputs.DATA_DUMP }}

runs:
  using: 'composite'
  steps:
    - id: split_paths
      name: Split input paths into directories and filenames
      shell: bash
      run: |
        echo "REPO_DATA_DIR=$(dirname '${{ inputs.data-path }}')" >> $GITHUB_OUTPUT
        echo "TARGET_DATA_FILE=$(basename '${{ inputs.data-path }}')" >> $GITHUB_OUTPUT
        echo "REPO_CODE_DIR=$(dirname '${{ inputs.code-path }}')" >> $GITHUB_OUTPUT
        echo "TARGET_CODE_FILE=$(basename '${{ inputs.code-path }}')" >> $GITHUB_OUTPUT
        echo "REPO_CONFIG_DIR=$(dirname '${{ inputs.config-path }}')" >> $GITHUB_OUTPUT
        echo "CONFIG_FILE=$(basename '${{ inputs.config-path }}')" >> $GITHUB_OUTPUT

    - id: pull_docker_image
      name: Pull DataLinter Docker image
      shell: bash
      run: |
        docker pull ghcr.io/zgornel/datalinter-compiled:latest

    - id: run_docker_image
      name: Run DataLinter Container
      shell: bash
      run: |
        PROJECT_DIR="target_R_project"
        DOCKER_CONTAINER_CODE_DIR="/tmp"
        DOCKER_CONTAINER_DATA_DIR="/_data"
        DOCKER_CONTAINER_CONFIG_DIR="/_config"
        LOG_LEVEL="debug"

        REPO_DATA_DIR="${{ steps.split_paths.outputs.REPO_DATA_DIR }}"
        TARGET_DATA_FILE="${{ steps.split_paths.outputs.TARGET_DATA_FILE }}"
        REPO_CODE_DIR="${{ steps.split_paths.outputs.REPO_CODE_DIR }}"
        TARGET_CODE_FILE="${{ steps.split_paths.outputs.TARGET_CODE_FILE }}"
        REPO_CONFIG_DIR="${{ steps.split_paths.outputs.REPO_CONFIG_DIR }}"
        CONFIG_FILE="${{ steps.split_paths.outputs.CONFIG_FILE }}"

        echo 'DATA_DUMP<<EOF' >> $GITHUB_OUTPUT
        echo '```' >> $GITHUB_OUTPUT
        docker run \
                --volume=${{ github.workspace }}/${PROJECT_DIR}/${REPO_CODE_DIR}:${DOCKER_CONTAINER_CODE_DIR} \
                --volume=${{ github.workspace }}/${PROJECT_DIR}/${REPO_DATA_DIR}:${DOCKER_CONTAINER_DATA_DIR} \
                --volume=${{ github.workspace }}/${PROJECT_DIR}/${REPO_CONFIG_DIR}:${DOCKER_CONTAINER_CONFIG_DIR} \
                ghcr.io/zgornel/datalinter-compiled:latest \
                /datalinter/bin/datalinter \
                      ${DOCKER_CONTAINER_DATA_DIR}/${TARGET_DATA_FILE} \
                      --code-path ${DOCKER_CONTAINER_CODE_DIR}/${TARGET_CODE_FILE} \
                      --config-path ${DOCKER_CONTAINER_CONFIG_DIR}/${CONFIG_FILE} \
                      --print-exceptions \
                      --log-level ${LOG_LEVEL} >> $GITHUB_OUTPUT 2>&1
        echo '```' >> $GITHUB_OUTPUT
        echo 'EOF' >> $GITHUB_OUTPUT

adrianiurov/playground_data_linter/.github/workflows/ci-pr.yml
- id: datalinter
  name: Run DataLinter
  uses: ./.github/actions/datalinter
  with:
    data-path: 'test/data/imbalanced_data.csv'
    code-path: 'test/code/r_snippet_imbalanced.r'
    config-path: 'config/r_modelling_config.toml'